# gradle-development-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-publish-gradle-project.yml
docs/: code-quality.md  docker.md  java.md  spring.md  testing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dreipc/gradle/common/plugins/gradlepluginexample/: MyPlugin.groovy
src/main/kotlin/dreipc/plugins/development/: DevelopmentPlugin.kt  Testing.kt
src/main/kotlin/dreipc/plugins/development/extension/: DockerPluginExtension.kt
src/main/kotlin/dreipc/plugins/development/modul/: CodeQuality.kt  Docker.kt  GradlePropertyExpansion.kt  Java.kt  Lombok.kt  SemanticVersioning.kt  Testing.kt
src/main/resources/: .dockerignore  application.yml  code-quality.gradle  pre-commit  spring-properties.gradle  testing.gradle  version.gradle
src/test/groovy/dreipc/gradle/common/plugins/gradlepluginexample/: GradlePluginExampleApplicationTests.groovy
src/test/kotlin/dreipc/dev/: DevPluginTest.kt
src/test/kotlin/dreipc/plugins/development/: DevelopmentPluginSpringTest.kt  DevelopmentPluginTest.kt
src/test/resources/: application.yml
