/**
 *  Auto Code cleaning and formatting including bug analysis
 *
 *  - Spotless is a code linter and formatter including commit messages
 *  - Error Prone (by Google) is a static analysis tool for Java that catches common programming mistakes at compile-time.
 *  - Nullaway (by Uber) is a analysis tool to detect potential null-pointer in java code (normally android)
 */

buildscript {
    repositories{
        gradlePluginPortal()
    }
    dependencies{
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.16.0" // https://github.com/diffplug/spotless
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:3.0.1" // https://github.com/google/error-prone
        classpath "net.ltgt.gradle:gradle-nullaway-plugin:1.5.0" // https://www.uber.com/en-DE/blog/nullaway/
    }
}

apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin
apply plugin: net.ltgt.gradle.errorprone.ErrorPronePlugin
apply plugin: net.ltgt.gradle.nullaway.NullAwayPlugin

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('updateGitHooks', Copy) {
    from(file("$rootDir/.githooks"))
    into(file("$rootDir/.git/hooks"))
    fileMode 0775
}
compileJava.dependsOn 'updateGitHooks'
compileJava.dependsOn 'spotlessApply'

//tasks.withType(JavaCompile).configureEach {
//    options.errorprone.disableWarningsInGeneratedCode = true
//    options.errorprone.enabled = true // change it to false to disable
//    options.errorprone.nullaway {
//        error()
//        unannotatedSubPackages.add("dreipc")
//    }
//}

//dependencies {
//    //https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core
//    errorprone("com.google.errorprone:error_prone_core:2.18.0")
//    errorprone("com.uber.nullaway:nullaway:0.10.8")
//}

nullaway {
    annotatedPackages.add("net.ltgt")
}