/**
 *  Inject Gradle properties inside Springs application*.yml
 *
 *  Example (Inject the Application Version:
 *  Semver Plugin -> Gradle Property: version = semver.version (version.gradle) -> application.yml
 *
 *  ```application.yml
 *  spring:
 *    application:
 *       version: @version@   <---- injected here by the '@..@' annotation
 *   ...
 *   ``
 */
import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    processResources {
        with copySpec {
            from 'src/main/resources'
            include '**/application*.yml'
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
            project.properties.findAll().each {
                prop ->
                    if (prop.value != null) {
                        filter(ReplaceTokens, tokens: [(prop.key.toString()): prop.value.toString()])
                    }
            }
        }
    }
}